<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Alerts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alerts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alerts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="alerts.png" alt="alerts.png"/>
</div>
<p>Alerts are gameplay messages that are reported to the player. You can show alerts to give the player feedback such as updating the status of a quest.</p>
<h1><a class="anchor" id="alertsTopics"></a>
Topics</h1>
<ul>
<li><a class="el" href="alerts.html#alertsHowTo">How To Show Alerts</a></li>
<li><a class="el" href="alerts.html#alertsUI">Alerts in the Dialogue UI</a></li>
</ul>
<hr/>
<h1><a class="anchor" id="alertsHowTo"></a>
How To Show Alerts</h1>
<h2><a class="anchor" id="alertsInLua"></a>
In Lua</h2>
<p>In <a class="el" href="lua.html">Lua</a> code, assign a string to <b>Variable["Alert"]</b>. Commonly this is done in a dialogue entry's User Script (see <a class="el" href="dialogue_creation.html">Dialogue Creation</a>), but you can also add the Lua code to a Lua On Dialogue Event trigger or your own scripts.</p>
<p>Example:</p>
<pre><code>Variable["Alert"] = "New Quest: Kill 5 Rats"</code></pre><h2><a class="anchor" id="alertsInScripts"></a>
In Scripts</h2>
<p>In your scripts, call <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html#a8d14350da613ba9aa119b0bdb5a85b49" title="Shows an alert message using the dialogue UI. ">PixelCrushers.DialogueSystem.DialogueManager.ShowAlert</a>().</p>
<p>Example:</p>
<pre><code>DialogueManager.ShowAlert("Gained 50 XP");</code></pre><h2><a class="anchor" id="alertsInPlayMaker"></a>
In PlayMaker</h2>
<p>In PlayMaker, use the "Show Alert" action.</p>
<hr/>
<h1><a class="anchor" id="alertsUI"></a>
Alerts in the Dialogue UI</h1>
<p>The Dialogue System uses the current <a class="el" href="dialogue_u_i.html">Dialogue UI</a> to display the alert. Depending on the dialogue UI's implementation, it could flash the alert on the screen, add it to a chat window, or whatever you want.</p>
<p>To customize the way alerts are displayed, you can customize the <a class="el" href="dialogue_u_i.html">Dialogue UI</a>. The default implementations let you set up a label and an optional parent panel that can contain any other controls that you want to show, including an optional continue/close button.</p>
<p>Alerts that are launched by setting <b>Variable["Alert"]</b> use the settings in Dialogue Manager &gt; Display Settings &gt; Subtitle Settings. The duration is the length of the alert divided by Subtitle Chars Per Second. For example, if the alert is 90 characters long and Subtitle Chars Per Second is 30, then the duration will be 3 seconds. Alerts will always be displayed at least Min Subtitle Seconds (default is 2 seconds).</p>
<p>You can also use <a class="el" href="sequencer_commands.html#sequencerCommandShowAlert">ShowAlert()</a> within a cutscene sequence.</p>
<hr/>
<ul>
<li>Next: <a class="el" href="quest_log_system.html">Quest Log System</a></li>
<li>Previous: <a class="el" href="bark_system.html">Bark System</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
