<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Aurora Toolset (Neverwinter Nights) Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aurora_converter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aurora Toolset (Neverwinter Nights) Converter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Dialogue System can convert BioWare's Aurora Toolset (Neverwinter Nights 1 &amp; 2) projects into a <a class="el" href="dialogue_creation.html#dialogueDatabase">Dialogue Database</a>.</p>
<p>These alternate methods of creating a dialogue database are also available:</p>
<ul>
<li>Convert a Chat Mapper project using the <a class="el" href="chat_mapper.html#chatMapperConverter">Chat Mapper Converter</a>, or</li>
<li>Convert an articy:draft project using the <a class="el" href="articy_draft_converter.html">articy:draft Converter</a>, or</li>
<li>Use the built-in <a class="el" href="dialogue_editor.html">Dialogue Editor</a>.</li>
</ul>
<h1><a class="anchor" id="auroraTopics"></a>
Topics</h1>
<ul>
<li><a class="el" href="aurora_converter.html#auroraProject">Aurora Toolset Projects</a></li>
<li><a class="el" href="aurora_converter.html#auroraConverterWindow">Aurora Toolset Converter Window</a></li>
</ul>
<hr/>
<h1><a class="anchor" id="auroraProject"></a>
Aurora Toolset Projects</h1>
<h2><a class="anchor" id="auroraProjectFilePrep"></a>
Preparing Modules for Conversion</h2>
<p>The Dialogue System's Aurora Toolset converter imports data from XML dialogue &amp; journal files. You will need to use <a href="http://nwntools.sourceforge.net/" target="_blank">ModPacker</a> or Ruby <a href="http://github.com/niv/nwn-lib" target="_blank">nwn-lib</a> tools to convert your .mod file(s) into XML files.</p>
<p><b>Note About Special Characters</b>: If your text uses special characters, make sure to save your files as <b>UTF-8</b> to preserve them. Alternatively, you can set the encoding type in the converter window.</p>
<h2><a class="anchor" id="auroraProjectConverted"></a>
What Is Imported</h2>
<p>Data that is imported includes:</p>
<ul>
<li>All conversation trees, including language localization.</li>
<li>The ShowOnce flag is observed.</li>
<li>All &lt;StartXXX&gt; formatting tags (&lt;StartAction&gt;, &lt;StartCheck&gt;, &lt;StartHighlight&gt;)</li>
<li>All predefined tokens (e.g., &lt;FullName&gt;)</li>
<li>All custom tokens (e.g., &lt;CUSTOM1234&gt;)</li>
<li>Journal entries.</li>
</ul>
<h2><a class="anchor" id="auroraProjectNotConverted"></a>
What Is Not Imported</h2>
<p>Data that is not imported includes:</p>
<ul>
<li>Scripts (active conditions and action scripts, see <a class="el" href="aurora_converter.html#auroraScripts">Scripts and Quest Updates</a> below)</li>
<li>Other types of module files such as areas and module info files</li>
</ul>
<h2><a class="anchor" id="auroraActors"></a>
Actors</h2>
<p>A dialogue database contains a list of actors. Typically, one actor is the player character and the rest correspond to NPCs in the game. Each conversation has two default actors, referred to as the <em>actor</em> and <em>conversant</em>. Imported conversations will be assigned actors. The converter allows you to add and assign actors to conversations if you don't want to use the defaults.</p>
<p>If your conversations involve multiple actors, overriding the Speaker field for an entry, the speaker's tag should be present as one of the actors listed in this section.</p>
<h2><a class="anchor" id="auroraTokens"></a>
Tokens and Variables</h2>
<p>Predefined and custom tokens will be added to the dialogue database's <code>Variable[]</code> Lua table. References to tokens in dialogue text will be replaced with <code>[lua()]</code> tags that return the associated variable.</p>
<p>You are responsible for setting the values of the variables that represent predefined and custom tokens.</p>
<h2><a class="anchor" id="auroraFormattingTags"></a>
&lt;StartXXX&gt; Tags</h2>
<p>Formatting tags will be replaced with <code>[em#]...[/em#]</code> emphasis tags (see <a class="el" href="dialogue_creation.html#supportedDialogueTags">Supported Dialogue Markup Tags</a>). You can adjust the colors of the emphasis tags in the dialogue database's Emphasis Settings (see <a class="el" href="dialogue_editor.html#dialogueEditorDatabase">Database Foldout</a>).</p>
<p>By default, the Dialogue System applies the first emphasis tag to the entire line. If you want to use multiple tags in a single line, or have tags affect only a subset of the line, you can tell the Dialogue Manager to convert emphasis tags to rich text codes. To do this, tick Rich Text Emphases in the Dialogue Manager's <a class="el" href="step_by_step_instructions.html#stepByStepDisplaySettings">Display Settings</a>. Your dialogue UI must support rich text. (The provided Unity GUI prefabs all support rich text.)</p>
<h2><a class="anchor" id="auroraScripts"></a>
Scripts and Quest Updates</h2>
<p>Imported entries that have scripts and quest updates will contain the name of the script or quest as a comment inside the corresponding Dialogue System field. You can tick a checkbox in the converter window to get a report of all lines that have unconverted scripts and quest updates. Alternatively,</p>
<p>The Aurora Converter does not import and translate NWN scripts. Instead, the <b>Convert Scripts To</b> pop-up allows you to specify how to handle them:</p>
<ul>
<li>Lua Comments</li>
<li>Custom Lua Function</li>
</ul>
<h3><a class="anchor" id="auroraScriptsLuaComments"></a>
Lua Comments</h3>
<p>This adds them as Lua comments inside the corresponding fields of the dialogue entry.</p>
<ul>
<li>Active Condition Scripts: The dialogue entry's <b>Condition</b> field will be set to <code>true</code> with a comment for the name of the NWN script (e.g., <code>true &mdash;gen_cond_01</code>).</li>
<li>Action Scripts: The dialogue entry's <b>User Script</b> field will be set to a comment containing the name of the NWN script (e.g., <code>&mdash;gen_script_02</code>).</li>
<li>Quest Updates: The dialogue entry's <b>User Script</b> field will be set to a comment containing the quest name (e.g., <code>&mdash;Kill 5 Rats</code>).</li>
</ul>
<h3><a class="anchor" id="auroraScriptsCustomLua"></a>
Custom Lua Function</h3>
<p>This adds scripts as calls to an external Lua function <code>bool NWScript(string)</code>. You are responsible for writing this function and registering it with the Lua environment. See the template in <code>Scripts/Template/Aurora/TemplateNWScript.cs</code>.</p>
<hr/>
<h1><a class="anchor" id="auroraConverterWindow"></a>
Aurora Toolset Converter Window</h1>
<p>To bring your Aurora Toolset XML files into Unity, use the Aurora Toolset Converter tool. This creates a dialogue database asset out of a set of XML dialogue files.</p>
<ol type="1">
<li>Generate XML files from your .mod:<ul>
<li>Using <a href="http://nwntools.sourceforge.net/" target="_blank">ModPacker</a>: <br/>
<code>ModUnpacker</code> <em>yourfile.mod gffdir</em><br/>
 <code>GffToXml</code> <em>xmldir gffdir\*</em></li>
<li>Using Ruby <a href="http://github.com/niv/nwn-lib" target="_blank">nwn-lib</a>: ModUnpacker is unable to convert some conversations containing special characters. You can use nwn-lib to generate the intermediate files instead of ModUnpacker: <br/>
<code>ruby nwn-erf -f</code> <em>yourfile.mod</em> -x</li>
</ul>
</li>
<li>In Unity, select the menu option <b>Window &gt; Dialogue System &gt; Tools &gt; Converters &gt; Aurora (Neverwinter Nights) Converter</b>. This will open a window similar to the one shown below. You can click the '?' buttons for help on each section. <div class="image">
<img src="auroraConverter.png" alt="auroraConverter.png"/>
</div>
</li>
<li>Open the <b>Actors</b> foldout and click the '+' button to add any actors (NPCs) that you want to assign to conversations. Otherwise they will be assigned the default actor 'NPC'. After assigning dialogue files, you can click <b>Load from Dialogue Files</b> to tell the converter to retrieve actor tokens from all of the dialogue files and automatically populate the actor list. You can reassign conversations' actors in the <a class="el" href="dialogue_editor.html">Dialogue Editor</a> after conversion.</li>
<li>In the <b>Dialog Files</b> foldout, click the '+' button to add dlg.xml files to the list to be converted. You can assign actors or leave them with the defaults. Use the '+*' button to add all of the dlg.xml files in a folder.</li>
<li>In the <b>Journal Files</b> foldout, click the '+' button to add jrl.xml files to the list to be converted. Use the '+*' button to add all of the jrl.xml files in a folder.</li>
<li>Open the <b>Languages</b> foldout if your conversations use localization and you want to use a different language code name for a language ID number. The converter will only add localized fields for languages that are actually used within each conversation.</li>
<li>Open the <b>Variables</b> foldout if your conversations use custom tags. Click <b>Load from Dialog Files</b>. This will identify what custom tags are used and add them to the list. You can then keep the name as defined in the NWN conversation or rename it. These names will be added to the <a class="el" href="lua.html">Lua</a> <code>Variable[]</code> table, and imported lines of dialogue will reference them. <div class="image">
<img src="auroraConverterVariables.png" alt="auroraConverterVariables.png"/>
</div>
</li>
<li>(Optional) You can save and load converter settings in the <b>Profiles</b> tab. This makes it convenient to switch between different sets of NWN source files that will be converted into different dialogue databases.</li>
<li>In the <b>Save As</b> section:<ul>
<li>Set <b>Output Folder</b> and <b>Database Filename</b> to the path and name of the dialogue database asset that you want to create.</li>
<li>If you tick <b>Overwrite</b>, the converter will automatically overwrite any existing version of this asset.</li>
<li>Set <b>Encoding</b> to the format of the files that you'll be converting.</li>
<li>Set <b>Convert Script To</b> to the method you want to use for handling scripts. (See <a class="el" href="aurora_converter.html#auroraScripts">Scripts and Quest Updates</a>.)</li>
<li>If you tick <b>Report Scripts/Quests</b>, the conversion process will log any conversations and lines that have Condition scripts, Action scripts, or quest updates.</li>
</ul>
</li>
<li>Click <b>Convert</b> to create the dialogue database, or <b>Clear</b> to clear all settings.</li>
</ol>
<hr/>
<ul>
<li>Back: <a class="el" href="dialogue_creation.html">Dialogue Creation</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
