<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.Expr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_expr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_language_1_1_lua_1_1_expr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.Expr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Language.Lua.Expr:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_expr__inherit__graph.png" border="0" usemap="#_language_8_lua_8_expr_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_expr_inherit__map" id="_language_8_lua_8_expr_inherit__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_operator_expr.html" title="Language.Lua.OperatorExpr" alt="" coords="185,202,362,227"/><area shape="rect" id="node3" href="class_language_1_1_lua_1_1_term.html" title="Language.Lua.Term" alt="" coords="206,251,341,277"/><area shape="rect" id="node4" href="class_language_1_1_lua_1_1_base_expr.html" title="Language.Lua.BaseExpr" alt="" coords="431,29,590,54"/><area shape="rect" id="node7" href="class_language_1_1_lua_1_1_bool_literal.html" title="Language.Lua.BoolLiteral" alt="" coords="429,78,593,103"/><area shape="rect" id="node8" href="class_language_1_1_lua_1_1_function_value.html" title="Language.Lua.FunctionValue" alt="" coords="419,127,602,153"/><area shape="rect" id="node9" href="class_language_1_1_lua_1_1_nil_literal.html" title="Language.Lua.NilLiteral" alt="" coords="433,177,588,202"/><area shape="rect" id="node10" href="class_language_1_1_lua_1_1_number_literal.html" title="Language.Lua.NumberLiteral" alt="" coords="419,226,603,251"/><area shape="rect" id="node11" href="class_language_1_1_lua_1_1_operation.html" title="Represent Unary or Binary Operation, for Unary Operation the LeftOperand is not used. " alt="" coords="431,275,590,301"/><area shape="rect" id="node12" href="class_language_1_1_lua_1_1_primary_expr.html" title="Language.Lua.PrimaryExpr" alt="" coords="425,325,596,350"/><area shape="rect" id="node13" href="class_language_1_1_lua_1_1_string_literal.html" title="Language.Lua.StringLiteral" alt="" coords="425,374,596,399"/><area shape="rect" id="node14" href="class_language_1_1_lua_1_1_table_constructor.html" title="Language.Lua.TableConstructor" alt="" coords="411,423,611,449"/><area shape="rect" id="node15" href="class_language_1_1_lua_1_1_variable_arg.html" title="Language.Lua.VariableArg" alt="" coords="427,473,595,498"/><area shape="rect" id="node5" href="class_language_1_1_lua_1_1_group_expr.html" title="Language.Lua.GroupExpr" alt="" coords="659,5,821,30"/><area shape="rect" id="node6" href="class_language_1_1_lua_1_1_var_name.html" title="Language.Lua.VarName" alt="" coords="661,54,819,79"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c9d729ae844bab4bb68d802ed0be25"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_expr.html#ad6c9d729ae844bab4bb68d802ed0be25">Evaluate</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> enviroment)</td></tr>
<tr class="separator:ad6c9d729ae844bab4bb68d802ed0be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f83e3e3564cd72272afce77f138ae0"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_expr.html#ac7f83e3e3564cd72272afce77f138ae0">Simplify</a> ()</td></tr>
<tr class="separator:ac7f83e3e3564cd72272afce77f138ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6c9d729ae844bab4bb68d802ed0be25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Expr.Evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>enviroment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_language_1_1_lua_1_1_operator_expr.html#ab28f8ff475cd492b7621754054b4d8df">Language.Lua.OperatorExpr</a>, <a class="el" href="class_language_1_1_lua_1_1_operation.html#adad45b3aa7954d9757abffb9f1b79f11">Language.Lua.Operation</a>, <a class="el" href="class_language_1_1_lua_1_1_number_literal.html#a19f708548b394f4d71c8a4d4a3f9c34a">Language.Lua.NumberLiteral</a>, <a class="el" href="class_language_1_1_lua_1_1_bool_literal.html#a5019f4bd658d974558611b392733fcd3">Language.Lua.BoolLiteral</a>, <a class="el" href="class_language_1_1_lua_1_1_function_value.html#a793475d4a960dce6a25fddc2c4fd63f2">Language.Lua.FunctionValue</a>, <a class="el" href="class_language_1_1_lua_1_1_group_expr.html#a660aee5b1761489d023627d36ece47f7">Language.Lua.GroupExpr</a>, <a class="el" href="class_language_1_1_lua_1_1_nil_literal.html#a09ab3eeeca762dfeb631bc64c4ee5a0d">Language.Lua.NilLiteral</a>, <a class="el" href="class_language_1_1_lua_1_1_primary_expr.html#afbbe9853ba6ad4d47a28ad935a9badbd">Language.Lua.PrimaryExpr</a>, <a class="el" href="class_language_1_1_lua_1_1_string_literal.html#a7383657f3b7d1dff391d42c9128a5376">Language.Lua.StringLiteral</a>, <a class="el" href="class_language_1_1_lua_1_1_table_constructor.html#ac898f1968ef196498d3171802827732f">Language.Lua.TableConstructor</a>, <a class="el" href="class_language_1_1_lua_1_1_term.html#a54438b61685d02e4a97fb8538ef26b10">Language.Lua.Term</a>, <a class="el" href="class_language_1_1_lua_1_1_variable_arg.html#a22b43ff4f6af149e02494d188bae98a1">Language.Lua.VariableArg</a>, and <a class="el" href="class_language_1_1_lua_1_1_var_name.html#abc4852ba6c39ce69843677fa8ac2c3dc">Language.Lua.VarName</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f83e3e3564cd72272afce77f138ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a> Language.Lua.Expr.Simplify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_language_1_1_lua_1_1_operator_expr.html#aa1c593c348adfb8fd6f5ee8f7fdda339">Language.Lua.OperatorExpr</a>, <a class="el" href="class_language_1_1_lua_1_1_primary_expr.html#afe66c8a9ec8165e55935f968d0b04022">Language.Lua.PrimaryExpr</a>, <a class="el" href="class_language_1_1_lua_1_1_group_expr.html#ad87069946ebed5050a4e723627822efd">Language.Lua.GroupExpr</a>, <a class="el" href="class_language_1_1_lua_1_1_term.html#a2b2f39b12455a7df13e0ff2bd323d078">Language.Lua.Term</a>, and <a class="el" href="class_language_1_1_lua_1_1_var_name.html#a44771db2dffff28af5b27f721d4b4b38">Language.Lua.VarName</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/Expr/<a class="el" href="_expr_2_expr_8cs.html">Expr.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
