<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.LuaMethodFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_lua_method_function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_language_1_1_lua_1_1_lua_method_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.LuaMethodFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[<a class="el" href="namespace_pixel_crushers.html">PixelCrushers</a>] This class wraps the <a class="el" href="namespace_language_1_1_lua.html">Lua</a> Interpreter's <a class="el" href="class_language_1_1_lua_1_1_lua_function.html">LuaFunction</a> around a C# style method identified by its MethodInfo.  
 <a href="class_language_1_1_lua_1_1_lua_method_function.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Language.Lua.LuaMethodFunction:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_method_function__inherit__graph.png" border="0" usemap="#_language_8_lua_8_lua_method_function_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_lua_method_function_inherit__map" id="_language_8_lua_8_lua_method_function_inherit__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_lua_function.html" title="LuaFunction" alt="" coords="67,155,157,181"/><area shape="rect" id="node3" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="75,81,149,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Language.Lua.LuaMethodFunction:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_method_function__coll__graph.png" border="0" usemap="#_language_8_lua_8_lua_method_function_coll__map" alt="Collaboration graph"/></div>
<map name="_language_8_lua_8_lua_method_function_coll__map" id="_language_8_lua_8_lua_method_function_coll__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_lua_function.html" title="LuaFunction" alt="" coords="67,155,157,181"/><area shape="rect" id="node3" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="75,81,149,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb40c9a9cb888741903ad5397d1c3b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_method_function.html#aeb40c9a9cb888741903ad5397d1c3b1b">LuaMethodFunction</a> (object target, MethodInfo method)</td></tr>
<tr class="separator:aeb40c9a9cb888741903ad5397d1c3b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b853071bdcc97347135b847863250a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_method_function.html#a5b853071bdcc97347135b847863250a6">InvokeMethod</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] args)</td></tr>
<tr class="separator:a5b853071bdcc97347135b847863250a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_language_1_1_lua_1_1_lua_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_language_1_1_lua_1_1_lua_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_function.html">Language.Lua.LuaFunction</a></td></tr>
<tr class="memitem:a64a3bce1f0d64c1cce1c5cea64042bad inherit pub_methods_class_language_1_1_lua_1_1_lua_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html#a64a3bce1f0d64c1cce1c5cea64042bad">LuaFunction</a> (<a class="el" href="namespace_language_1_1_lua.html#afdf74966591e44f958e1585eca49113f">LuaFunc</a> function)</td></tr>
<tr class="separator:a64a3bce1f0d64c1cce1c5cea64042bad inherit pub_methods_class_language_1_1_lua_1_1_lua_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f3e001b90b2c2afbf96d4844140058 inherit pub_methods_class_language_1_1_lua_1_1_lua_function"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html#aa7f3e001b90b2c2afbf96d4844140058">GetTypeCode</a> ()</td></tr>
<tr class="separator:aa7f3e001b90b2c2afbf96d4844140058 inherit pub_methods_class_language_1_1_lua_1_1_lua_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af890cf36b408a4f8ac388a24d9a06f30 inherit pub_methods_class_language_1_1_lua_1_1_lua_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html#af890cf36b408a4f8ac388a24d9a06f30">Invoke</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] args)</td></tr>
<tr class="separator:af890cf36b408a4f8ac388a24d9a06f30 inherit pub_methods_class_language_1_1_lua_1_1_lua_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:a02a2497a783f69fec1987edaa91f1369 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a02a2497a783f69fec1987edaa91f1369">GetBooleanValue</a> ()</td></tr>
<tr class="separator:a02a2497a783f69fec1987edaa91f1369 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b413c10ac742eb2dab045e12e9df2 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a105b413c10ac742eb2dab045e12e9df2">Equals</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> other)</td></tr>
<tr class="separator:a105b413c10ac742eb2dab045e12e9df2 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd596cd3a13fdb92d3ec3c4f3d1882f inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a6cd596cd3a13fdb92d3ec3c4f3d1882f">GetHashCode</a> ()</td></tr>
<tr class="separator:a6cd596cd3a13fdb92d3ec3c4f3d1882f inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96bbc14a0c860c438dc18916754147bd"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_method_function.html#a96bbc14a0c860c438dc18916754147bd">Target</a><code> [get, set]</code></td></tr>
<tr class="separator:a96bbc14a0c860c438dc18916754147bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e00b7ed5ef1275df1ae8b485882ebe"><td class="memItemLeft" align="right" valign="top">MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_method_function.html#a96e00b7ed5ef1275df1ae8b485882ebe">Method</a><code> [get, set]</code></td></tr>
<tr class="separator:a96e00b7ed5ef1275df1ae8b485882ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_language_1_1_lua_1_1_lua_function"><td colspan="2" onclick="javascript:toggleInherit('properties_class_language_1_1_lua_1_1_lua_function')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_function.html">Language.Lua.LuaFunction</a></td></tr>
<tr class="memitem:ad54330bddf4229db5a9402a1cd7be10a inherit properties_class_language_1_1_lua_1_1_lua_function"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_language_1_1_lua.html#afdf74966591e44f958e1585eca49113f">LuaFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html#ad54330bddf4229db5a9402a1cd7be10a">Function</a><code> [get, set]</code></td></tr>
<tr class="separator:ad54330bddf4229db5a9402a1cd7be10a inherit properties_class_language_1_1_lua_1_1_lua_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a9fe97822045a0b19a231c72c10c7b inherit properties_class_language_1_1_lua_1_1_lua_function"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html#a92a9fe97822045a0b19a231c72c10c7b">Value</a><code> [get]</code></td></tr>
<tr class="separator:a92a9fe97822045a0b19a231c72c10c7b inherit properties_class_language_1_1_lua_1_1_lua_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('properties_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:abc8c73e9bdf52a3a33f4192276777dbf inherit properties_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#abc8c73e9bdf52a3a33f4192276777dbf">Value</a><code> [get]</code></td></tr>
<tr class="separator:abc8c73e9bdf52a3a33f4192276777dbf inherit properties_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:a916bbc8c94ad72db442b09fe15c5c7e2 inherit pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a916bbc8c94ad72db442b09fe15c5c7e2">GetKeyValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> baseValue, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key)</td></tr>
<tr class="separator:a916bbc8c94ad72db442b09fe15c5c7e2 inherit pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[<a class="el" href="namespace_pixel_crushers.html">PixelCrushers</a>] This class wraps the <a class="el" href="namespace_language_1_1_lua.html">Lua</a> Interpreter's <a class="el" href="class_language_1_1_lua_1_1_lua_function.html">LuaFunction</a> around a C# style method identified by its MethodInfo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb40c9a9cb888741903ad5397d1c3b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language.Lua.LuaMethodFunction.LuaMethodFunction </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MethodInfo&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b853071bdcc97347135b847863250a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.LuaMethodFunction.InvokeMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a96e00b7ed5ef1275df1ae8b485882ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodInfo Language.Lua.LuaMethodFunction.Method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96bbc14a0c860c438dc18916754147bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Language.Lua.LuaMethodFunction.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/LuaValue/<a class="el" href="_lua_method_function_8cs.html">LuaMethodFunction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
