<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8ply_game_8_start_and_get_sequence__ply_block_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8ply_game_8_start_and_get_sequence__ply_block_inherit__map" id="_pixel_crushers_8_dialogue_system_8ply_game_8_start_and_get_sequence__ply_block_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value.html" title="Sequencer_Value" alt="" coords="61,81,181,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8ply_game_8_start_and_get_sequence__ply_block_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8ply_game_8_start_and_get_sequence__ply_block_coll__map" id="_pixel_crushers_8_dialogue_system_8ply_game_8_start_and_get_sequence__ply_block_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value.html" title="Sequencer_Value" alt="" coords="61,185,181,210"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object..." alt="" coords="144,83,341,122"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52432fbc4ab6dc16ec21bf830082d2f5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block.html#a52432fbc4ab6dc16ec21bf830082d2f5">Initialise</a> ()</td></tr>
<tr class="separator:a52432fbc4ab6dc16ec21bf830082d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806296bc3eed8973ff6d9292c9be258e"><td class="memItemLeft" align="right" valign="top">override BlockReturn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block.html#a806296bc3eed8973ff6d9292c9be258e">Run</a> (BlockReturn param)</td></tr>
<tr class="separator:a806296bc3eed8973ff6d9292c9be258e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value.html">PixelCrushers.DialogueSystem.plyGame.Sequencer_Value</a></td></tr>
<tr class="memitem:aec20bd7bab22836d3281c8a0cf1d5f47 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value.html#aec20bd7bab22836d3281c8a0cf1d5f47">RunAndGetSequencer</a> ()</td></tr>
<tr class="memdesc:aec20bd7bab22836d3281c8a0cf1d5f47 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes and return value.  <a href="#aec20bd7bab22836d3281c8a0cf1d5f47">More...</a><br/></td></tr>
<tr class="separator:aec20bd7bab22836d3281c8a0cf1d5f47 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232a38065e8b8ae5ca21a3bb82dee15 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value.html#a0232a38065e8b8ae5ca21a3bb82dee15">RunAndGetValue</a> ()</td></tr>
<tr class="memdesc:a0232a38065e8b8ae5ca21a3bb82dee15 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes and return value.  <a href="#a0232a38065e8b8ae5ca21a3bb82dee15">More...</a><br/></td></tr>
<tr class="separator:a0232a38065e8b8ae5ca21a3bb82dee15 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d13c66d92e907a6dffb1d4b4cd3e7a4 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value.html#a3d13c66d92e907a6dffb1d4b4cd3e7a4">ToString</a> ()</td></tr>
<tr class="separator:a3d13c66d92e907a6dffb1d4b4cd3e7a4 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5af0dad71272aa103da440bc9cf42f66"><td class="memItemLeft" align="right" valign="top">String_Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block.html#a5af0dad71272aa103da440bc9cf42f66">sequence</a></td></tr>
<tr class="separator:a5af0dad71272aa103da440bc9cf42f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a6feb7577d9451a524b5b3fb9c13a3"><td class="memItemLeft" align="right" valign="top">GameObject_Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block.html#a40a6feb7577d9451a524b5b3fb9c13a3">speaker</a></td></tr>
<tr class="separator:a40a6feb7577d9451a524b5b3fb9c13a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ffb880b868c17056d7af0df183705"><td class="memItemLeft" align="right" valign="top">GameObject_Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_start_and_get_sequence__ply_block.html#afe7ffb880b868c17056d7af0df183705">listener</a></td></tr>
<tr class="separator:afe7ffb880b868c17056d7af0df183705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value.html">PixelCrushers.DialogueSystem.plyGame.Sequencer_Value</a></td></tr>
<tr class="memitem:ad1c1d2f0338f4a813f5af1adede309d4 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value.html#ad1c1d2f0338f4a813f5af1adede309d4">value</a> = null</td></tr>
<tr class="separator:ad1c1d2f0338f4a813f5af1adede309d4 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1ply_game_1_1_sequencer___value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52432fbc4ab6dc16ec21bf830082d2f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock.Initialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a806296bc3eed8973ff6d9292c9be258e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override BlockReturn PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock.Run </td>
          <td>(</td>
          <td class="paramtype">BlockReturn&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe7ffb880b868c17056d7af0df183705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject_Value PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock.listener</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af0dad71272aa103da440bc9cf42f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String_Value PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock.sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a6feb7577d9451a524b5b3fb9c13a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject_Value PixelCrushers.DialogueSystem.plyGame.StartAndGetSequence_plyBlock.speaker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/plyGame Integration/Assets/Dialogue System/Third Party Support/plyGame/Scripts/Blocks/03 Sequences/<a class="el" href="_start_and_get_sequence__ply_block_8cs.html">StartAndGetSequence_plyBlock.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
