<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.Operation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_operation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_language_1_1_lua_1_1_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.Operation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent Unary or Binary <a class="el" href="class_language_1_1_lua_1_1_operation.html" title="Represent Unary or Binary Operation, for Unary Operation the LeftOperand is not used. ">Operation</a>, for Unary <a class="el" href="class_language_1_1_lua_1_1_operation.html" title="Represent Unary or Binary Operation, for Unary Operation the LeftOperand is not used. ">Operation</a> the LeftOperand is not used.  
 <a href="class_language_1_1_lua_1_1_operation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Language.Lua.Operation:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_operation__inherit__graph.png" border="0" usemap="#_language_8_lua_8_operation_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_operation_inherit__map" id="_language_8_lua_8_operation_inherit__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_term.html" title="Term" alt="" coords="59,81,109,106"/><area shape="rect" id="node3" href="class_language_1_1_lua_1_1_expr.html" title="Expr" alt="" coords="61,6,107,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Language.Lua.Operation:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_operation__coll__graph.png" border="0" usemap="#_language_8_lua_8_operation_coll__map" alt="Collaboration graph"/></div>
<map name="_language_8_lua_8_operation_coll__map" id="_language_8_lua_8_operation_coll__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_term.html" title="Term" alt="" coords="19,83,69,109"/><area shape="rect" id="node3" href="class_language_1_1_lua_1_1_expr.html" title="Expr" alt="" coords="86,6,132,31"/><area shape="rect" id="node4" href="class_language_1_1_lua_1_1_term.html" title="Language.Lua.Term" alt="" coords="94,83,228,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34d216de5d2d71a635480de413b6b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_operation.html#ac34d216de5d2d71a635480de413b6b25">Operation</a> (string oper)</td></tr>
<tr class="separator:ac34d216de5d2d71a635480de413b6b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff96eba3d6458736e8ed3df52bf913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_operation.html#a9aff96eba3d6458736e8ed3df52bf913">Operation</a> (string oper, <a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a> left, <a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a> right)</td></tr>
<tr class="separator:a9aff96eba3d6458736e8ed3df52bf913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad45b3aa7954d9757abffb9f1b79f11"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_operation.html#adad45b3aa7954d9757abffb9f1b79f11">Evaluate</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> enviroment)</td></tr>
<tr class="separator:adad45b3aa7954d9757abffb9f1b79f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_language_1_1_lua_1_1_term"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_language_1_1_lua_1_1_term')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_term.html">Language.Lua.Term</a></td></tr>
<tr class="memitem:a54438b61685d02e4a97fb8538ef26b10 inherit pub_methods_class_language_1_1_lua_1_1_term"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_term.html#a54438b61685d02e4a97fb8538ef26b10">Evaluate</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> enviroment)</td></tr>
<tr class="separator:a54438b61685d02e4a97fb8538ef26b10 inherit pub_methods_class_language_1_1_lua_1_1_term"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f39b12455a7df13e0ff2bd323d078 inherit pub_methods_class_language_1_1_lua_1_1_term"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_term.html#a2b2f39b12455a7df13e0ff2bd323d078">Simplify</a> ()</td></tr>
<tr class="separator:a2b2f39b12455a7df13e0ff2bd323d078 inherit pub_methods_class_language_1_1_lua_1_1_term"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe467d9f205d40298b3cd5432e216b0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_operation.html#abe467d9f205d40298b3cd5432e216b0e">Operator</a></td></tr>
<tr class="separator:abe467d9f205d40298b3cd5432e216b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576296bdbe0187948304627905ac0f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_operation.html#a576296bdbe0187948304627905ac0f7b">LeftOperand</a></td></tr>
<tr class="separator:a576296bdbe0187948304627905ac0f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737929dd6788a0ca863c277683c98b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_operation.html#a737929dd6788a0ca863c277683c98b4b">RightOperand</a></td></tr>
<tr class="separator:a737929dd6788a0ca863c277683c98b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent Unary or Binary <a class="el" href="class_language_1_1_lua_1_1_operation.html" title="Represent Unary or Binary Operation, for Unary Operation the LeftOperand is not used. ">Operation</a>, for Unary <a class="el" href="class_language_1_1_lua_1_1_operation.html" title="Represent Unary or Binary Operation, for Unary Operation the LeftOperand is not used. ">Operation</a> the LeftOperand is not used. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac34d216de5d2d71a635480de413b6b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language.Lua.Operation.Operation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aff96eba3d6458736e8ed3df52bf913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language.Lua.Operation.Operation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adad45b3aa7954d9757abffb9f1b79f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Operation.Evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>enviroment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_language_1_1_lua_1_1_expr.html#ad6c9d729ae844bab4bb68d802ed0be25">Language.Lua.Expr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a576296bdbe0187948304627905ac0f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a> Language.Lua.Operation.LeftOperand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe467d9f205d40298b3cd5432e216b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Language.Lua.Operation.Operator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a737929dd6788a0ca863c277683c98b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_term.html">Term</a> Language.Lua.Operation.RightOperand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/Expr/<a class="el" href="_operation_8cs.html">Operation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
