<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.LuaValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_lua_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_language_1_1_lua_1_1_lua_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.LuaValue Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Language.Lua.LuaValue:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_value__inherit__graph.png" border="0" usemap="#_language_8_lua_8_lua_value_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_lua_value_inherit__map" id="_language_8_lua_8_lua_value_inherit__map">
<area shape="rect" id="node3" href="class_language_1_1_lua_1_1_lua_boolean.html" title="Language.Lua.LuaBoolean" alt="" coords="411,6,583,31"/><area shape="rect" id="node4" href="class_language_1_1_lua_1_1_lua_function.html" title="Language.Lua.LuaFunction" alt="" coords="411,55,584,81"/><area shape="rect" id="node6" href="class_language_1_1_lua_1_1_lua_multi_value.html" title="Language.Lua.LuaMultiValue" alt="" coords="406,105,589,130"/><area shape="rect" id="node7" href="class_language_1_1_lua_1_1_lua_nil.html" title="Language.Lua.LuaNil" alt="" coords="427,154,568,179"/><area shape="rect" id="node8" href="class_language_1_1_lua_1_1_lua_number.html" title="Language.Lua.LuaNumber" alt="" coords="412,203,583,229"/><area shape="rect" id="node9" href="class_language_1_1_lua_1_1_lua_string.html" title="Language.Lua.LuaString" alt="" coords="418,253,577,278"/><area shape="rect" id="node10" href="class_language_1_1_lua_1_1_lua_table.html" title="Language.Lua.LuaTable" alt="" coords="419,302,576,327"/><area shape="rect" id="node11" href="class_language_1_1_lua_1_1_lua_userdata.html" title="Language.Lua.LuaUserdata" alt="" coords="409,351,586,377"/><area shape="rect" id="node5" href="class_language_1_1_lua_1_1_lua_method_function.html" title="[PixelCrushers] This class wraps the Lua Interpreter&#39;s LuaFunction around a C# style method identifie..." alt="" coords="637,55,851,81"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Language.Lua.LuaValue:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_value__coll__graph.png" border="0" usemap="#_language_8_lua_8_lua_value_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11af2bfcc04008d59654c4ac073dc3a9"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a11af2bfcc04008d59654c4ac073dc3a9">GetTypeCode</a> ()</td></tr>
<tr class="separator:a11af2bfcc04008d59654c4ac073dc3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2497a783f69fec1987edaa91f1369"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a02a2497a783f69fec1987edaa91f1369">GetBooleanValue</a> ()</td></tr>
<tr class="separator:a02a2497a783f69fec1987edaa91f1369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b413c10ac742eb2dab045e12e9df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a105b413c10ac742eb2dab045e12e9df2">Equals</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> other)</td></tr>
<tr class="separator:a105b413c10ac742eb2dab045e12e9df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd596cd3a13fdb92d3ec3c4f3d1882f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a6cd596cd3a13fdb92d3ec3c4f3d1882f">GetHashCode</a> ()</td></tr>
<tr class="separator:a6cd596cd3a13fdb92d3ec3c4f3d1882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a916bbc8c94ad72db442b09fe15c5c7e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a916bbc8c94ad72db442b09fe15c5c7e2">GetKeyValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> baseValue, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key)</td></tr>
<tr class="separator:a916bbc8c94ad72db442b09fe15c5c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc8c73e9bdf52a3a33f4192276777dbf"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#abc8c73e9bdf52a3a33f4192276777dbf">Value</a><code> [get]</code></td></tr>
<tr class="separator:abc8c73e9bdf52a3a33f4192276777dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a105b413c10ac742eb2dab045e12e9df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Language.Lua.LuaValue.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a2497a783f69fec1987edaa91f1369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Language.Lua.LuaValue.GetBooleanValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a3aa987006038d726cd5a1f19d74d8d9f">Language.Lua.LuaBoolean</a>, and <a class="el" href="class_language_1_1_lua_1_1_lua_nil.html#a275cbefefbd9af69f14c3f38277d660c">Language.Lua.LuaNil</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd596cd3a13fdb92d3ec3c4f3d1882f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Language.Lua.LuaValue.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a916bbc8c94ad72db442b09fe15c5c7e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.LuaValue.GetKeyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>baseValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11af2bfcc04008d59654c4ac073dc3a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string Language.Lua.LuaValue.GetTypeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a3dc5e47c18980d9d7515729960bc0ba9">Language.Lua.LuaTable</a>, <a class="el" href="class_language_1_1_lua_1_1_lua_userdata.html#ab39de0e16033f8cd8e25a7a3b980033a">Language.Lua.LuaUserdata</a>, <a class="el" href="class_language_1_1_lua_1_1_lua_function.html#aa7f3e001b90b2c2afbf96d4844140058">Language.Lua.LuaFunction</a>, <a class="el" href="class_language_1_1_lua_1_1_lua_string.html#a4e2ae79f96e2ce10dc79a7dd67fe216b">Language.Lua.LuaString</a>, <a class="el" href="class_language_1_1_lua_1_1_lua_multi_value.html#a0623ab159b84877ffb2c44a3be1fb234">Language.Lua.LuaMultiValue</a>, <a class="el" href="class_language_1_1_lua_1_1_lua_number.html#aad269fdfcb8f099623913f6460e3e034">Language.Lua.LuaNumber</a>, <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a5ca1c63839f84bdfcde99c408c78cef9">Language.Lua.LuaBoolean</a>, and <a class="el" href="class_language_1_1_lua_1_1_lua_nil.html#a72e00584f47de6a4a7da693675edea52">Language.Lua.LuaNil</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abc8c73e9bdf52a3a33f4192276777dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract object Language.Lua.LuaValue.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/LuaValue/<a class="el" href="_lua_value_8cs.html">LuaValue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
