<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.LuaBoolean Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_lua_boolean.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_language_1_1_lua_1_1_lua_boolean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.LuaBoolean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Language.Lua.LuaBoolean:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_boolean__inherit__graph.png" border="0" usemap="#_language_8_lua_8_lua_boolean_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_lua_boolean_inherit__map" id="_language_8_lua_8_lua_boolean_inherit__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="53,81,128,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Language.Lua.LuaBoolean:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_boolean__coll__graph.png" border="0" usemap="#_language_8_lua_8_lua_boolean_coll__map" alt="Collaboration graph"/></div>
<map name="_language_8_lua_8_lua_boolean_coll__map" id="_language_8_lua_8_lua_boolean_coll__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="53,83,128,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca1c63839f84bdfcde99c408c78cef9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a5ca1c63839f84bdfcde99c408c78cef9">GetTypeCode</a> ()</td></tr>
<tr class="separator:a5ca1c63839f84bdfcde99c408c78cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa987006038d726cd5a1f19d74d8d9f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a3aa987006038d726cd5a1f19d74d8d9f">GetBooleanValue</a> ()</td></tr>
<tr class="separator:a3aa987006038d726cd5a1f19d74d8d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd74df428ebee094559d361ca8665696"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#abd74df428ebee094559d361ca8665696">ToString</a> ()</td></tr>
<tr class="separator:abd74df428ebee094559d361ca8665696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:a105b413c10ac742eb2dab045e12e9df2 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a105b413c10ac742eb2dab045e12e9df2">Equals</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> other)</td></tr>
<tr class="separator:a105b413c10ac742eb2dab045e12e9df2 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd596cd3a13fdb92d3ec3c4f3d1882f inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a6cd596cd3a13fdb92d3ec3c4f3d1882f">GetHashCode</a> ()</td></tr>
<tr class="separator:a6cd596cd3a13fdb92d3ec3c4f3d1882f inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae16e4d8d4a5e19e677a9301d3e632462"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#ae16e4d8d4a5e19e677a9301d3e632462">From</a> (bool value)</td></tr>
<tr class="separator:ae16e4d8d4a5e19e677a9301d3e632462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:a916bbc8c94ad72db442b09fe15c5c7e2 inherit pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a916bbc8c94ad72db442b09fe15c5c7e2">GetKeyValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> baseValue, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key)</td></tr>
<tr class="separator:a916bbc8c94ad72db442b09fe15c5c7e2 inherit pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a826ddc95dc6d81d0bfd8889b518e35e1"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a826ddc95dc6d81d0bfd8889b518e35e1">False</a> = new <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a> { <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a712adbaf71ff6df98d74a83efd21ab38">BoolValue</a> = false }</td></tr>
<tr class="separator:a826ddc95dc6d81d0bfd8889b518e35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bc1f02f28cab74b0692d7562e3fa4"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a1f3bc1f02f28cab74b0692d7562e3fa4">True</a> = new <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a> { <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a712adbaf71ff6df98d74a83efd21ab38">BoolValue</a> = true }</td></tr>
<tr class="separator:a1f3bc1f02f28cab74b0692d7562e3fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a712adbaf71ff6df98d74a83efd21ab38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a712adbaf71ff6df98d74a83efd21ab38">BoolValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a712adbaf71ff6df98d74a83efd21ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74276fe6345d3608469cf6fda3d171e"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#ad74276fe6345d3608469cf6fda3d171e">Value</a><code> [get]</code></td></tr>
<tr class="separator:ad74276fe6345d3608469cf6fda3d171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('properties_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:abc8c73e9bdf52a3a33f4192276777dbf inherit properties_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#abc8c73e9bdf52a3a33f4192276777dbf">Value</a><code> [get]</code></td></tr>
<tr class="separator:abc8c73e9bdf52a3a33f4192276777dbf inherit properties_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae16e4d8d4a5e19e677a9301d3e632462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a> Language.Lua.LuaBoolean.From </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa987006038d726cd5a1f19d74d8d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Language.Lua.LuaBoolean.GetBooleanValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a02a2497a783f69fec1987edaa91f1369">Language.Lua.LuaValue</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca1c63839f84bdfcde99c408c78cef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Language.Lua.LuaBoolean.GetTypeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a11af2bfcc04008d59654c4ac073dc3a9">Language.Lua.LuaValue</a>.</p>

</div>
</div>
<a class="anchor" id="abd74df428ebee094559d361ca8665696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Language.Lua.LuaBoolean.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a826ddc95dc6d81d0bfd8889b518e35e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a> Language.Lua.LuaBoolean.False = new <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a> { <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a712adbaf71ff6df98d74a83efd21ab38">BoolValue</a> = false }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f3bc1f02f28cab74b0692d7562e3fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a> Language.Lua.LuaBoolean.True = new <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html">LuaBoolean</a> { <a class="el" href="class_language_1_1_lua_1_1_lua_boolean.html#a712adbaf71ff6df98d74a83efd21ab38">BoolValue</a> = true }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a712adbaf71ff6df98d74a83efd21ab38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Language.Lua.LuaBoolean.BoolValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad74276fe6345d3608469cf6fda3d171e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Language.Lua.LuaBoolean.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/LuaValue/<a class="el" href="_lua_boolean_8cs.html">LuaBoolean.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
