<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script provides a rudimentary example main menu for the 2D Action RPG demo.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_action_r_p_g2_d_8_example_menu_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_action_r_p_g2_d_8_example_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_action_r_p_g2_d_8_example_menu_coll__map" id="_pixel_crushers_8_dialogue_system_8_action_r_p_g2_d_8_example_menu_coll__map">
<area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html" title="This is the abstract base class for quest log windows. " alt="" coords="97,185,295,223"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_localized_text_table.html" title="An asset containing a table of localized text. " alt="" coords="137,83,335,122"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0deddc08b03f49a93b46ed8b368975d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#a0deddc08b03f49a93b46ed8b368975d7">startingLevel</a> = &quot;playerhouse&quot;</td></tr>
<tr class="separator:a0deddc08b03f49a93b46ed8b368975d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25e9357e7022a0d15dabcca00b4f86"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#a1a25e9357e7022a0d15dabcca00b4f86">guiSkin</a> = null</td></tr>
<tr class="separator:a1a25e9357e7022a0d15dabcca00b4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40b8e03bf8aee56f757549a4376bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html">QuestLogWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#a9c40b8e03bf8aee56f757549a4376bfc">questLogWindow</a> = null</td></tr>
<tr class="separator:a9c40b8e03bf8aee56f757549a4376bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d986331595879c12e2ea0aa5eb49cf7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#a5d986331595879c12e2ea0aa5eb49cf7">player</a> = null</td></tr>
<tr class="separator:a5d986331595879c12e2ea0aa5eb49cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1145365f6165dbf33b59ba23f0ce50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#a6f1145365f6165dbf33b59ba23f0ce50">showQuestLogButton</a> = true</td></tr>
<tr class="separator:a6f1145365f6165dbf33b59ba23f0ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04bd78c8307ddbf6c2af3d1a650d7e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#ad04bd78c8307ddbf6c2af3d1a650d7e3">showSaveGameButton</a> = true</td></tr>
<tr class="separator:ad04bd78c8307ddbf6c2af3d1a650d7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6dd97d3112a7310e7c3bebc0ad7ca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#aac6dd97d3112a7310e7c3bebc0ad7ca7">showLoadGameButton</a> = true</td></tr>
<tr class="separator:aac6dd97d3112a7310e7c3bebc0ad7ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63095041ffd84c8590b5caa6b3fa8e06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#a63095041ffd84c8590b5caa6b3fa8e06">showNewGameButton</a> = true</td></tr>
<tr class="separator:a63095041ffd84c8590b5caa6b3fa8e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc0af579d7cf31b1bc4ef7f39a34e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_action_r_p_g2_d_1_1_example_menu.html#a1fcc0af579d7cf31b1bc4ef7f39a34e5">showCloseMenuButton</a> = true</td></tr>
<tr class="separator:a1fcc0af579d7cf31b1bc4ef7f39a34e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script provides a rudimentary example main menu for the 2D Action RPG demo. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a25e9357e7022a0d15dabcca00b4f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.guiSkin = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d986331595879c12e2ea0aa5eb49cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.player = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c40b8e03bf8aee56f757549a4376bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_quest_log_window.html">QuestLogWindow</a> PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.questLogWindow = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcc0af579d7cf31b1bc4ef7f39a34e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.showCloseMenuButton = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac6dd97d3112a7310e7c3bebc0ad7ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.showLoadGameButton = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63095041ffd84c8590b5caa6b3fa8e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.showNewGameButton = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1145365f6165dbf33b59ba23f0ce50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.showQuestLogButton = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04bd78c8307ddbf6c2af3d1a650d7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.showSaveGameButton = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0deddc08b03f49a93b46ed8b368975d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PixelCrushers.DialogueSystem.ActionRPG2D.ExampleMenu.startingLevel = &quot;playerhouse&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/2D Action RPG Starter Kit Integration/Assets/Dialogue System/Third Party Support/2D Action RPG Starter Kit/Example/<a class="el" href="_example_menu_8cs.html">ExampleMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
