<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.ForStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_for_stmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_language_1_1_lua_1_1_for_stmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.ForStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Language.Lua.ForStmt:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_for_stmt__inherit__graph.png" border="0" usemap="#_language_8_lua_8_for_stmt_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_for_stmt_inherit__map" id="_language_8_lua_8_for_stmt_inherit__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_statement.html" title="Statement" alt="" coords="39,6,117,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Language.Lua.ForStmt:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_for_stmt__coll__graph.png" border="0" usemap="#_language_8_lua_8_for_stmt_coll__map" alt="Collaboration graph"/></div>
<map name="_language_8_lua_8_for_stmt_coll__map" id="_language_8_lua_8_for_stmt_coll__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_statement.html" title="Statement" alt="" coords="5,249,83,274"/><area shape="rect" id="node3" href="class_language_1_1_lua_1_1_expr.html" title="Language.Lua.Expr" alt="" coords="107,249,236,274"/><area shape="rect" id="node4" href="class_language_1_1_lua_1_1_chunk.html" title="Language.Lua.Chunk" alt="" coords="261,249,403,274"/><area shape="rect" id="node5" href="class_language_1_1_lua_1_1_lua_table.html" title="Language.Lua.LuaTable" alt="" coords="253,161,411,186"/><area shape="rect" id="node6" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="295,83,369,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73dcb8294716d3a5bf71139d8263bf8d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_for_stmt.html#a73dcb8294716d3a5bf71139d8263bf8d">Execute</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> enviroment, out bool isBreak)</td></tr>
<tr class="separator:a73dcb8294716d3a5bf71139d8263bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8b73670c82e66b2d5d91a5df575f8c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_for_stmt.html#ae8b73670c82e66b2d5d91a5df575f8c7">VarName</a></td></tr>
<tr class="separator:ae8b73670c82e66b2d5d91a5df575f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d7c01e07bb46080e1a599038913f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_expr.html">Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_for_stmt.html#a100d7c01e07bb46080e1a599038913f9">Start</a></td></tr>
<tr class="separator:a100d7c01e07bb46080e1a599038913f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a0e95020cdcaaa1401f98ff7d71ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_expr.html">Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_for_stmt.html#ad2a0e95020cdcaaa1401f98ff7d71ee8">End</a></td></tr>
<tr class="separator:ad2a0e95020cdcaaa1401f98ff7d71ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab66646fb40d341d672677540bb7907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_expr.html">Expr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_for_stmt.html#a5ab66646fb40d341d672677540bb7907">Step</a></td></tr>
<tr class="separator:a5ab66646fb40d341d672677540bb7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab333f57e6bdd86f2279159a08d53acc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_for_stmt.html#ab333f57e6bdd86f2279159a08d53acc6">Body</a></td></tr>
<tr class="separator:ab333f57e6bdd86f2279159a08d53acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73dcb8294716d3a5bf71139d8263bf8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.ForStmt.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>enviroment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isBreak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_language_1_1_lua_1_1_statement.html#a1fb58c1b3ba5fb286dfc89afc64de18c">Language.Lua.Statement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab333f57e6bdd86f2279159a08d53acc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_chunk.html">Chunk</a> Language.Lua.ForStmt.Body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a0e95020cdcaaa1401f98ff7d71ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_expr.html">Expr</a> Language.Lua.ForStmt.End</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a100d7c01e07bb46080e1a599038913f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_expr.html">Expr</a> Language.Lua.ForStmt.Start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab66646fb40d341d672677540bb7907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_expr.html">Expr</a> Language.Lua.ForStmt.Step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b73670c82e66b2d5d91a5df575f8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Language.Lua.ForStmt.VarName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/Chunk/<a class="el" href="_chunk_2_for_stmt_8cs.html">ForStmt.cs</a></li>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/Parser/Syntax/<a class="el" href="_parser_2_syntax_2_for_stmt_8cs.html">ForStmt.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
