<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.LuaTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_lua_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_language_1_1_lua_1_1_lua_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.LuaTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Language.Lua.LuaTable:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_table__inherit__graph.png" border="0" usemap="#_language_8_lua_8_lua_table_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_lua_table_inherit__map" id="_language_8_lua_8_lua_table_inherit__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="47,81,121,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Language.Lua.LuaTable:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_table__coll__graph.png" border="0" usemap="#_language_8_lua_8_lua_table_coll__map" alt="Collaboration graph"/></div>
<map name="_language_8_lua_8_lua_table_coll__map" id="_language_8_lua_8_lua_table_coll__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="47,81,121,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84441f68b0db80d447792bb16e60674b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a84441f68b0db80d447792bb16e60674b">LuaTable</a> ()</td></tr>
<tr class="separator:a84441f68b0db80d447792bb16e60674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38afb6a980d958161adeb321448917d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a38afb6a980d958161adeb321448917d6">LuaTable</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> parent)</td></tr>
<tr class="separator:a38afb6a980d958161adeb321448917d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5e47c18980d9d7515729960bc0ba9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a3dc5e47c18980d9d7515729960bc0ba9">GetTypeCode</a> ()</td></tr>
<tr class="separator:a3dc5e47c18980d9d7515729960bc0ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c13c59d107e0fa3fe93302c52f87ef2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a2c13c59d107e0fa3fe93302c52f87ef2">ToString</a> ()</td></tr>
<tr class="separator:a2c13c59d107e0fa3fe93302c52f87ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529acdf58eed6f9f82a43d895eeaa78d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a529acdf58eed6f9f82a43d895eeaa78d">ContainsKey</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key)</td></tr>
<tr class="separator:a529acdf58eed6f9f82a43d895eeaa78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f0d6db3c67dfca5ec6b382ac7c86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a188f0d6db3c67dfca5ec6b382ac7c86b">AddValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> value)</td></tr>
<tr class="separator:a188f0d6db3c67dfca5ec6b382ac7c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67210f10692c53013774348f707429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a1e67210f10692c53013774348f707429">InsertValue</a> (int index, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> value)</td></tr>
<tr class="separator:a1e67210f10692c53013774348f707429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae12dc24a54b26e9278889a6d9b3bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a2dae12dc24a54b26e9278889a6d9b3bc">Remove</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> item)</td></tr>
<tr class="separator:a2dae12dc24a54b26e9278889a6d9b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74d24541284ebac659ebc65477fdefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#aa74d24541284ebac659ebc65477fdefa">RemoveAt</a> (int index)</td></tr>
<tr class="separator:aa74d24541284ebac659ebc65477fdefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e050cf555ce7cb5aba33e6bddd9bfa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a3e050cf555ce7cb5aba33e6bddd9bfa3">Sort</a> ()</td></tr>
<tr class="separator:a3e050cf555ce7cb5aba33e6bddd9bfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12076bff04f43ef8a93917ef70838379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a12076bff04f43ef8a93917ef70838379">Sort</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_function.html">LuaFunction</a> compare)</td></tr>
<tr class="separator:a12076bff04f43ef8a93917ef70838379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1cfc0501c3c99df43a01f76b9363d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a8b1cfc0501c3c99df43a01f76b9363d4">GetValue</a> (int index)</td></tr>
<tr class="separator:a8b1cfc0501c3c99df43a01f76b9363d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35d0fa03fea3bff30fdfb93d4fdaf59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#ae35d0fa03fea3bff30fdfb93d4fdaf59">GetValue</a> (string name)</td></tr>
<tr class="separator:ae35d0fa03fea3bff30fdfb93d4fdaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd6317059b306c50ccc9b0326e72ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#ae4bd6317059b306c50ccc9b0326e72ab">GetKey</a> (string key)</td></tr>
<tr class="separator:ae4bd6317059b306c50ccc9b0326e72ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163074685ab79eedb8d2abd789ee9356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a163074685ab79eedb8d2abd789ee9356">SetNameValue</a> (string name, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> value)</td></tr>
<tr class="separator:a163074685ab79eedb8d2abd789ee9356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba55380afe508420be91d55e8d3978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a97ba55380afe508420be91d55e8d3978">SetKeyValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> value)</td></tr>
<tr class="separator:a97ba55380afe508420be91d55e8d3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67593dec3726b55bfd4aad40ca02319a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a67593dec3726b55bfd4aad40ca02319a">GetValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key)</td></tr>
<tr class="separator:a67593dec3726b55bfd4aad40ca02319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a58ea42d5bbae16c4c2389da6d8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html">LuaFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#ab19a58ea42d5bbae16c4c2389da6d8af">Register</a> (string name, <a class="el" href="namespace_language_1_1_lua.html#afdf74966591e44f958e1585eca49113f">LuaFunc</a> function)</td></tr>
<tr class="separator:ab19a58ea42d5bbae16c4c2389da6d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42accf3131cfcfbcdf9b6fa225c3d355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html">LuaFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a42accf3131cfcfbcdf9b6fa225c3d355">RegisterMethodFunction</a> (string name, object target, System.Reflection.MethodInfo methodInfo)</td></tr>
<tr class="memdesc:a42accf3131cfcfbcdf9b6fa225c3d355"><td class="mdescLeft">&#160;</td><td class="mdescRight">[<a class="el" href="namespace_pixel_crushers.html">PixelCrushers</a>] Registers a C# method by its MethodInfo.  <a href="#a42accf3131cfcfbcdf9b6fa225c3d355">More...</a><br/></td></tr>
<tr class="separator:a42accf3131cfcfbcdf9b6fa225c3d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d581ceb678659c8dc9adfa95d8b83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a93d581ceb678659c8dc9adfa95d8b83c">RawGetValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key)</td></tr>
<tr class="separator:a93d581ceb678659c8dc9adfa95d8b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44463539c4f68fbd972a8fad3ed0a1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a44463539c4f68fbd972a8fad3ed0a1d2">RawSetValue</a> (string name, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> value)</td></tr>
<tr class="separator:a44463539c4f68fbd972a8fad3ed0a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:a02a2497a783f69fec1987edaa91f1369 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a02a2497a783f69fec1987edaa91f1369">GetBooleanValue</a> ()</td></tr>
<tr class="separator:a02a2497a783f69fec1987edaa91f1369 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b413c10ac742eb2dab045e12e9df2 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a105b413c10ac742eb2dab045e12e9df2">Equals</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> other)</td></tr>
<tr class="separator:a105b413c10ac742eb2dab045e12e9df2 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd596cd3a13fdb92d3ec3c4f3d1882f inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a6cd596cd3a13fdb92d3ec3c4f3d1882f">GetHashCode</a> ()</td></tr>
<tr class="separator:a6cd596cd3a13fdb92d3ec3c4f3d1882f inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b2261dbfe05594d4cfbf2e19972cc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a3b2261dbfe05594d4cfbf2e19972cc7c">MetaTable</a><code> [get, set]</code></td></tr>
<tr class="separator:a3b2261dbfe05594d4cfbf2e19972cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efc4e40de0d4547ce61f8f719ddde44"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a0efc4e40de0d4547ce61f8f719ddde44">Value</a><code> [get]</code></td></tr>
<tr class="separator:a0efc4e40de0d4547ce61f8f719ddde44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e57317891697c3cf07cb64b800563d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#aa4e57317891697c3cf07cb64b800563d">Length</a><code> [get]</code></td></tr>
<tr class="separator:aa4e57317891697c3cf07cb64b800563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f63f8aeb3013b14bf3c6d0fed9aa168"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a2f63f8aeb3013b14bf3c6d0fed9aa168">Count</a><code> [get]</code></td></tr>
<tr class="separator:a2f63f8aeb3013b14bf3c6d0fed9aa168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26b9c2607368b520c239fb3f8563db"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#aef26b9c2607368b520c239fb3f8563db">ListValues</a><code> [get]</code></td></tr>
<tr class="separator:aef26b9c2607368b520c239fb3f8563db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74676e2d0b0119823d40c1f9e531412"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#ab74676e2d0b0119823d40c1f9e531412">Keys</a><code> [get]</code></td></tr>
<tr class="separator:ab74676e2d0b0119823d40c1f9e531412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1038f94f8d0fdadaf48ddc8df3491"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; KeyValuePair<br class="typebreak"/>
&lt; <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html#a53b1038f94f8d0fdadaf48ddc8df3491">KeyValuePairs</a><code> [get]</code></td></tr>
<tr class="separator:a53b1038f94f8d0fdadaf48ddc8df3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('properties_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:abc8c73e9bdf52a3a33f4192276777dbf inherit properties_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#abc8c73e9bdf52a3a33f4192276777dbf">Value</a><code> [get]</code></td></tr>
<tr class="separator:abc8c73e9bdf52a3a33f4192276777dbf inherit properties_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:a916bbc8c94ad72db442b09fe15c5c7e2 inherit pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a916bbc8c94ad72db442b09fe15c5c7e2">GetKeyValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> baseValue, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key)</td></tr>
<tr class="separator:a916bbc8c94ad72db442b09fe15c5c7e2 inherit pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84441f68b0db80d447792bb16e60674b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language.Lua.LuaTable.LuaTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38afb6a980d958161adeb321448917d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language.Lua.LuaTable.LuaTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a188f0d6db3c67dfca5ec6b382ac7c86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language.Lua.LuaTable.AddValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a529acdf58eed6f9f82a43d895eeaa78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Language.Lua.LuaTable.ContainsKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4bd6317059b306c50ccc9b0326e72ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.LuaTable.GetKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc5e47c18980d9d7515729960bc0ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Language.Lua.LuaTable.GetTypeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a11af2bfcc04008d59654c4ac073dc3a9">Language.Lua.LuaValue</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1cfc0501c3c99df43a01f76b9363d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.LuaTable.GetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae35d0fa03fea3bff30fdfb93d4fdaf59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.LuaTable.GetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67593dec3726b55bfd4aad40ca02319a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.LuaTable.GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e67210f10692c53013774348f707429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language.Lua.LuaTable.InsertValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d581ceb678659c8dc9adfa95d8b83c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.LuaTable.RawGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44463539c4f68fbd972a8fad3ed0a1d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language.Lua.LuaTable.RawSetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab19a58ea42d5bbae16c4c2389da6d8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html">LuaFunction</a> Language.Lua.LuaTable.Register </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_language_1_1_lua.html#afdf74966591e44f958e1585eca49113f">LuaFunc</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42accf3131cfcfbcdf9b6fa225c3d355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html">LuaFunction</a> Language.Lua.LuaTable.RegisterMethodFunction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Reflection.MethodInfo&#160;</td>
          <td class="paramname"><em>methodInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[<a class="el" href="namespace_pixel_crushers.html">PixelCrushers</a>] Registers a C# method by its MethodInfo. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_language_1_1_lua.html">Lua</a> function instance wrapping the method.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the function in <a class="el" href="namespace_language_1_1_lua.html">Lua</a>.</td></tr>
    <tr><td class="paramname">target</td><td>Target object containing the method (or <code>null</code>).</td></tr>
    <tr><td class="paramname">methodInfo</td><td>Method info.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dae12dc24a54b26e9278889a6d9b3bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Language.Lua.LuaTable.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74d24541284ebac659ebc65477fdefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language.Lua.LuaTable.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ba55380afe508420be91d55e8d3978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language.Lua.LuaTable.SetKeyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163074685ab79eedb8d2abd789ee9356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language.Lua.LuaTable.SetNameValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e050cf555ce7cb5aba33e6bddd9bfa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language.Lua.LuaTable.Sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12076bff04f43ef8a93917ef70838379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Language.Lua.LuaTable.Sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_function.html">LuaFunction</a>&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c13c59d107e0fa3fe93302c52f87ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Language.Lua.LuaTable.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2f63f8aeb3013b14bf3c6d0fed9aa168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Language.Lua.LuaTable.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74676e2d0b0119823d40c1f9e531412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&gt; Language.Lua.LuaTable.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b1038f94f8d0fdadaf48ddc8df3491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;KeyValuePair&lt;<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&gt; &gt; Language.Lua.LuaTable.KeyValuePairs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e57317891697c3cf07cb64b800563d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Language.Lua.LuaTable.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef26b9c2607368b520c239fb3f8563db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&gt; Language.Lua.LuaTable.ListValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b2261dbfe05594d4cfbf2e19972cc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> Language.Lua.LuaTable.MetaTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efc4e40de0d4547ce61f8f719ddde44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Language.Lua.LuaTable.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/LuaValue/<a class="el" href="_lua_table_8cs.html">LuaTable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
