<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.Statement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_statement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_language_1_1_lua_1_1_statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.Statement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Language.Lua.Statement:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_statement__inherit__graph.png" border="0" usemap="#_language_8_lua_8_statement_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_statement_inherit__map" id="_language_8_lua_8_statement_inherit__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_assignment.html" title="Language.Lua.Assignment" alt="" coords="216,5,387,30"/><area shape="rect" id="node3" href="class_language_1_1_lua_1_1_break_stmt.html" title="Language.Lua.BreakStmt" alt="" coords="220,54,383,79"/><area shape="rect" id="node4" href="class_language_1_1_lua_1_1_do_stmt.html" title="Language.Lua.DoStmt" alt="" coords="228,103,375,129"/><area shape="rect" id="node5" href="class_language_1_1_lua_1_1_expr_stmt.html" title="Language.Lua.ExprStmt" alt="" coords="224,153,379,178"/><area shape="rect" id="node6" href="class_language_1_1_lua_1_1_for_in_stmt.html" title="Language.Lua.ForInStmt" alt="" coords="222,202,381,227"/><area shape="rect" id="node7" href="class_language_1_1_lua_1_1_for_stmt.html" title="Language.Lua.ForStmt" alt="" coords="227,251,375,277"/><area shape="rect" id="node8" href="class_language_1_1_lua_1_1_function.html" title="Language.Lua.Function" alt="" coords="225,301,377,326"/><area shape="rect" id="node9" href="class_language_1_1_lua_1_1_if_stmt.html" title="Language.Lua.IfStmt" alt="" coords="233,350,369,375"/><area shape="rect" id="node10" href="class_language_1_1_lua_1_1_local_func.html" title="Language.Lua.LocalFunc" alt="" coords="220,399,383,425"/><area shape="rect" id="node11" href="class_language_1_1_lua_1_1_local_var.html" title="Language.Lua.LocalVar" alt="" coords="225,449,378,474"/><area shape="rect" id="node12" href="class_language_1_1_lua_1_1_repeat_stmt.html" title="Language.Lua.RepeatStmt" alt="" coords="216,498,387,523"/><area shape="rect" id="node13" href="class_language_1_1_lua_1_1_return_stmt.html" title="Language.Lua.ReturnStmt" alt="" coords="218,547,385,573"/><area shape="rect" id="node14" href="class_language_1_1_lua_1_1_while_stmt.html" title="Language.Lua.WhileStmt" alt="" coords="221,597,382,622"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fb58c1b3ba5fb286dfc89afc64de18c"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_statement.html#a1fb58c1b3ba5fb286dfc89afc64de18c">Execute</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> enviroment, out bool isBreak)</td></tr>
<tr class="separator:a1fb58c1b3ba5fb286dfc89afc64de18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fb58c1b3ba5fb286dfc89afc64de18c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Statement.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>enviroment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isBreak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_language_1_1_lua_1_1_assignment.html#a2fee29c29b4bcf541b0e55ba53ec2996">Language.Lua.Assignment</a>, <a class="el" href="class_language_1_1_lua_1_1_break_stmt.html#ad2930daad98af0dd73180464be9827a8">Language.Lua.BreakStmt</a>, <a class="el" href="class_language_1_1_lua_1_1_do_stmt.html#afff983a9172c56e5f80fe347a323ef4e">Language.Lua.DoStmt</a>, <a class="el" href="class_language_1_1_lua_1_1_expr_stmt.html#a4d39bc05ee1685d470bf803da7c8e05a">Language.Lua.ExprStmt</a>, <a class="el" href="class_language_1_1_lua_1_1_for_in_stmt.html#aa07fceda27de694246a7faf9e2b39227">Language.Lua.ForInStmt</a>, <a class="el" href="class_language_1_1_lua_1_1_for_stmt.html#a73dcb8294716d3a5bf71139d8263bf8d">Language.Lua.ForStmt</a>, <a class="el" href="class_language_1_1_lua_1_1_function.html#ab99847bbbe707344592125fff6674938">Language.Lua.Function</a>, <a class="el" href="class_language_1_1_lua_1_1_if_stmt.html#ac3db00a303fe0a28b7d3bfe977fded50">Language.Lua.IfStmt</a>, <a class="el" href="class_language_1_1_lua_1_1_local_func.html#a3be13df6b85dfdcf4963dcb2edb1fa66">Language.Lua.LocalFunc</a>, <a class="el" href="class_language_1_1_lua_1_1_local_var.html#a4068b4b1104725730cb3040b6a0781d7">Language.Lua.LocalVar</a>, <a class="el" href="class_language_1_1_lua_1_1_repeat_stmt.html#a90fdf739e834ce0389eadf6ed981a328">Language.Lua.RepeatStmt</a>, <a class="el" href="class_language_1_1_lua_1_1_return_stmt.html#af7e815722f4681ff178335e45dcb7d58">Language.Lua.ReturnStmt</a>, and <a class="el" href="class_language_1_1_lua_1_1_while_stmt.html#ad77060c9462beb0b321dbe85234fe55e">Language.Lua.WhileStmt</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/Chunk/<a class="el" href="_chunk_2_statement_8cs.html">Statement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
