<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.Library.IOLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_library_1_1_i_o_lib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_language_1_1_lua_1_1_library_1_1_i_o_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.Library.IOLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a311ecebe8a9af55b0de15dbc45015973"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#a311ecebe8a9af55b0de15dbc45015973">RegisterModule</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> enviroment)</td></tr>
<tr class="separator:a311ecebe8a9af55b0de15dbc45015973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb76738bd9ff4f497b52345135c53265"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#afb76738bd9ff4f497b52345135c53265">RegisterFunctions</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> module)</td></tr>
<tr class="separator:afb76738bd9ff4f497b52345135c53265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bccd193e349a0aee270530ca343f938"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#a7bccd193e349a0aee270530ca343f938">input</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] values)</td></tr>
<tr class="separator:a7bccd193e349a0aee270530ca343f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c69c60d34e62f170dfc93492f427e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#afd5c69c60d34e62f170dfc93492f427e">output</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] values)</td></tr>
<tr class="separator:afd5c69c60d34e62f170dfc93492f427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6610845bafd55e8992d3f10186630f73"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#a6610845bafd55e8992d3f10186630f73">open</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] values)</td></tr>
<tr class="separator:a6610845bafd55e8992d3f10186630f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991cb2ca45b5ff12c8e70ce6d778d5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#a5991cb2ca45b5ff12c8e70ce6d778d5a">read</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] values)</td></tr>
<tr class="separator:a5991cb2ca45b5ff12c8e70ce6d778d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8fa2c1452e5044f5e21de069d621ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#aff8fa2c1452e5044f5e21de069d621ab">write</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] values)</td></tr>
<tr class="separator:aff8fa2c1452e5044f5e21de069d621ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632462f41ed41cacb254659b98beb76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#a7632462f41ed41cacb254659b98beb76">flush</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] values)</td></tr>
<tr class="separator:a7632462f41ed41cacb254659b98beb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35cdcd9386af5355cc1351c82a310d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_library_1_1_i_o_lib.html#ab35cdcd9386af5355cc1351c82a310d9">tmpfile</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[] values)</td></tr>
<tr class="separator:ab35cdcd9386af5355cc1351c82a310d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7632462f41ed41cacb254659b98beb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Library.IOLib.flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bccd193e349a0aee270530ca343f938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Library.IOLib.input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6610845bafd55e8992d3f10186630f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Library.IOLib.open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5c69c60d34e62f170dfc93492f427e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Library.IOLib.output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5991cb2ca45b5ff12c8e70ce6d778d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Library.IOLib.read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb76738bd9ff4f497b52345135c53265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Language.Lua.Library.IOLib.RegisterFunctions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a311ecebe8a9af55b0de15dbc45015973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Language.Lua.Library.IOLib.RegisterModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>enviroment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab35cdcd9386af5355cc1351c82a310d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Library.IOLib.tmpfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8fa2c1452e5044f5e21de069d621ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.Library.IOLib.write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/Library/<a class="el" href="_i_o_lib_8cs.html">IOLib.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
