<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.uSequencer.SequencerCommanduSeq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1u_sequencer_1_1_sequencer_commandu_seq.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1u_sequencer_1_1_sequencer_commandu_seq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.uSequencer.SequencerCommanduSeq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements sequencer command uSeq(USSequence), which loads a <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence from Resources and plays it.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1u_sequencer_1_1_sequencer_commandu_seq.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.uSequencer.SequencerCommanduSeq:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1u_sequencer_1_1_sequencer_commandu_seq__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8u_sequencer_8_sequencer_commandu_seq_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8u_sequencer_8_sequencer_commandu_seq_inherit__map" id="_pixel_crushers_8_dialogue_system_8u_sequencer_8_sequencer_commandu_seq_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html" title="Base class for Sequencer commands. " alt="" coords="51,81,192,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.uSequencer.SequencerCommanduSeq:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1u_sequencer_1_1_sequencer_commandu_seq__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8u_sequencer_8_sequencer_commandu_seq_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8u_sequencer_8_sequencer_commandu_seq_coll__map" id="_pixel_crushers_8_dialogue_system_8u_sequencer_8_sequencer_commandu_seq_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html" title="Base class for Sequencer commands. " alt="" coords="51,81,192,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08648268848aa6e8c0e1897270cbeb03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1u_sequencer_1_1_sequencer_commandu_seq.html#a08648268848aa6e8c0e1897270cbeb03">Start</a> ()</td></tr>
<tr class="memdesc:a08648268848aa6e8c0e1897270cbeb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the command by preparing and playing the sequence.  <a href="#a08648268848aa6e8c0e1897270cbeb03">More...</a><br/></td></tr>
<tr class="separator:a08648268848aa6e8c0e1897270cbeb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9118ecdc7c02dbbf3957b4b55af13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1u_sequencer_1_1_sequencer_commandu_seq.html#aab9118ecdc7c02dbbf3957b4b55af13b">Update</a> ()</td></tr>
<tr class="memdesc:aab9118ecdc7c02dbbf3957b4b55af13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the status of the sequence; if done playing, calls <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ad699b1a154dc7a825c8d9e6249f51fda" title="Call this method to indicate that the command is done playing. ">Stop()</a>.  <a href="#aab9118ecdc7c02dbbf3957b4b55af13b">More...</a><br/></td></tr>
<tr class="separator:aab9118ecdc7c02dbbf3957b4b55af13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537c40c01c160027c38097a50c86cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1u_sequencer_1_1_sequencer_commandu_seq.html#ac537c40c01c160027c38097a50c86cfa">OnDestroy</a> ()</td></tr>
<tr class="memdesc:ac537c40c01c160027c38097a50c86cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles cleanup at the end of the sequence.  <a href="#ac537c40c01c160027c38097a50c86cfa">More...</a><br/></td></tr>
<tr class="separator:ac537c40c01c160027c38097a50c86cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td></tr>
<tr class="memitem:ac91cbb7c556ed9b7fad5c81517164f48 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ac91cbb7c556ed9b7fad5c81517164f48">Initialize</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> sequencer, string <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a2c01b243a36476d27fccb26f97a9f03d">endMessage</a>, params string[] parameters)</td></tr>
<tr class="memdesc:ac91cbb7c556ed9b7fad5c81517164f48 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the base properties.  <a href="#ac91cbb7c556ed9b7fad5c81517164f48">More...</a><br/></td></tr>
<tr class="separator:ac91cbb7c556ed9b7fad5c81517164f48 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad262ecb1dfd9519290a34589ec40737a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ad262ecb1dfd9519290a34589ec40737a">Initialize</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a> sequencer, params string[] parameters)</td></tr>
<tr class="memdesc:ad262ecb1dfd9519290a34589ec40737a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the base properties.  <a href="#ad262ecb1dfd9519290a34589ec40737a">More...</a><br/></td></tr>
<tr class="separator:ad262ecb1dfd9519290a34589ec40737a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td></tr>
<tr class="memitem:ad699b1a154dc7a825c8d9e6249f51fda inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ad699b1a154dc7a825c8d9e6249f51fda">Stop</a> ()</td></tr>
<tr class="memdesc:ad699b1a154dc7a825c8d9e6249f51fda inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method to indicate that the command is done playing.  <a href="#ad699b1a154dc7a825c8d9e6249f51fda">More...</a><br/></td></tr>
<tr class="separator:ad699b1a154dc7a825c8d9e6249f51fda inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c192836c034e853df3856dcbc10a6e0 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a5c192836c034e853df3856dcbc10a6e0">GetSubject</a> (string specifier, Transform defaultSubject=null)</td></tr>
<tr class="memdesc:a5c192836c034e853df3856dcbc10a6e0 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> commands usually specify a subject to which the command applies (e.g., where to aim the camera).  <a href="#a5c192836c034e853df3856dcbc10a6e0">More...</a><br/></td></tr>
<tr class="separator:a5c192836c034e853df3856dcbc10a6e0 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548c6adf179c9085b2fb75d8a13b4aa inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ab548c6adf179c9085b2fb75d8a13b4aa">GetSubject</a> (int i, Transform defaultSubject=null)</td></tr>
<tr class="memdesc:ab548c6adf179c9085b2fb75d8a13b4aa inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a> commands usually specify a subject to which the command applies (e.g., where to aim the camera).  <a href="#ab548c6adf179c9085b2fb75d8a13b4aa">More...</a><br/></td></tr>
<tr class="separator:ab548c6adf179c9085b2fb75d8a13b4aa inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fae6ec204028c12a3165946b773a3ed inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a5fae6ec204028c12a3165946b773a3ed">GetParameter</a> (int i, string defaultValue=null)</td></tr>
<tr class="memdesc:a5fae6ec204028c12a3165946b773a3ed inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th parameter (zero-based).  <a href="#a5fae6ec204028c12a3165946b773a3ed">More...</a><br/></td></tr>
<tr class="separator:a5fae6ec204028c12a3165946b773a3ed inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83fdd09d24195e9d66801cd9413b560 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ad83fdd09d24195e9d66801cd9413b560">GetParameterAs&lt; T &gt;</a> (int i, T defaultValue)</td></tr>
<tr class="memdesc:ad83fdd09d24195e9d66801cd9413b560 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th parameter (zero-based) as a specified type.  <a href="#ad83fdd09d24195e9d66801cd9413b560">More...</a><br/></td></tr>
<tr class="separator:ad83fdd09d24195e9d66801cd9413b560 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47882e38a9eaaaee66a7ce65f55c25 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a0d47882e38a9eaaaee66a7ce65f55c25">GetParameterAsFloat</a> (int i, float defaultValue=0)</td></tr>
<tr class="memdesc:a0d47882e38a9eaaaee66a7ce65f55c25 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th parameter as a float.  <a href="#a0d47882e38a9eaaaee66a7ce65f55c25">More...</a><br/></td></tr>
<tr class="separator:a0d47882e38a9eaaaee66a7ce65f55c25 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f320f6a33508806180fd5c5323c0d6 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a63f320f6a33508806180fd5c5323c0d6">GetParameterAsInt</a> (int i, int defaultValue=0)</td></tr>
<tr class="memdesc:a63f320f6a33508806180fd5c5323c0d6 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th parameter as an int.  <a href="#a63f320f6a33508806180fd5c5323c0d6">More...</a><br/></td></tr>
<tr class="separator:a63f320f6a33508806180fd5c5323c0d6 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdaf2136ff27710a0a95a0b4a4796fd inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a3bdaf2136ff27710a0a95a0b4a4796fd">GetParameterAsBool</a> (int i, bool defaultValue=false)</td></tr>
<tr class="memdesc:a3bdaf2136ff27710a0a95a0b4a4796fd inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th parameter as a bool.  <a href="#a3bdaf2136ff27710a0a95a0b4a4796fd">More...</a><br/></td></tr>
<tr class="separator:a3bdaf2136ff27710a0a95a0b4a4796fd inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa96d9b3ee4b75c8c88ea925bd1b5cd0 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#aaa96d9b3ee4b75c8c88ea925bd1b5cd0">GetParameters</a> ()</td></tr>
<tr class="memdesc:aaa96d9b3ee4b75c8c88ea925bd1b5cd0 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parameters as a comma-separated string.  <a href="#aaa96d9b3ee4b75c8c88ea925bd1b5cd0">More...</a><br/></td></tr>
<tr class="separator:aaa96d9b3ee4b75c8c88ea925bd1b5cd0 inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html">PixelCrushers.DialogueSystem.SequencerCommands.SequencerCommand</a></td></tr>
<tr class="memitem:af71d09237130ea35835a63bdfb00988b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#af71d09237130ea35835a63bdfb00988b">IsPlaying</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af71d09237130ea35835a63bdfb00988b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the command is still playing.  <a href="#af71d09237130ea35835a63bdfb00988b">More...</a><br/></td></tr>
<tr class="separator:af71d09237130ea35835a63bdfb00988b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae979f77e10a7493b389a6038607affe inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html">Sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#aae979f77e10a7493b389a6038607affe">Sequencer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae979f77e10a7493b389a6038607affe inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer.html" title="A sequencer plays sequences of commands such as camera cuts, animation, audio, activating game object...">Sequencer</a>, so you can access its properties such as SequencerCamera and CameraAngles.  <a href="#aae979f77e10a7493b389a6038607affe">More...</a><br/></td></tr>
<tr class="separator:aae979f77e10a7493b389a6038607affe inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533b20c75716a81bd2175a2e3e36175 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ae533b20c75716a81bd2175a2e3e36175">Parameters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae533b20c75716a81bd2175a2e3e36175 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameters for the command.  <a href="#ae533b20c75716a81bd2175a2e3e36175">More...</a><br/></td></tr>
<tr class="separator:ae533b20c75716a81bd2175a2e3e36175 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c01b243a36476d27fccb26f97a9f03d inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#a2c01b243a36476d27fccb26f97a9f03d">endMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c01b243a36476d27fccb26f97a9f03d inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional message to send the sequencer when the command completes.  <a href="#a2c01b243a36476d27fccb26f97a9f03d">More...</a><br/></td></tr>
<tr class="separator:a2c01b243a36476d27fccb26f97a9f03d inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements sequencer command uSeq(USSequence), which loads a <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence from Resources and plays it. </p>
<p><b>Syntax</b>: <code>uSeq(</code><em>USSequence</em>[, <code>once|cache</code>[, <em>index</em>, <em>object</em>...]]<code>)</code></p>
<p><b>Description</b>: Loads a <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence from Resources and plays it. To prepare a <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence, create it and save a prefab inside a Resources folder. Then provide the path to that prefab to this command.</p>
<p>By default, each <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> timeline container remembers the path to its affected object so it can find the object when you instantiate the prefab. However, if the object's actual path is different at runtime, you can set the affected object using the <em>index</em> and <em>object</em> parameters as described below.</p>
<p><b>Parameters</b>:</p>
<ul>
<li><em>USSequence</em>: The path to a <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence inside a Resources folder.</li>
<li><code>once|cache</code>: (Optional) If <code>once</code>, the sequence is unloaded from memory when done playing; if <code>cache</code>, it's kept in memory. Use <code>once</code> for sequences that only play once, such as a unique one-off sequence. Use <code>cache</code> for generic sequences that may be used again, such as a generic body gesture. Defaults to <code>cache</code>. Note: Since Resources.UnloadAsset() doesn't work for certain types such as <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence prefabs, the unload calls Resources.UnloadUnusedAssets(). This process can slow down framerate, so you may choose to simply keep the sequence in memory and let garbage collection automatically unload it later.</li>
<li><em>index</em>: (Optional) The index number of a USTimelineContainer in the sequence. This parameter must be paired with an <em>object</em>.</li>
<li><em>object</em>: (Optional): The name of an object in the scene, or <code>speaker</code> or <code>listener</code>. The affected object of the USTimelineContainer will be set to this object.</li>
<li>Note: You can provide any number of "&lt;em&gt;index&lt;/em&gt;, &lt;em&gt;object&lt;/em&gt;" parameters to this command.</li>
</ul>
<p><b><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_examples.html">Examples</a></b>:</p>
<ul>
<li><code>uSeq(Cutscenes/USCutscene1)</code><ul>
<li>Plays the <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence "Cutscenes/USCutscene1" located inside a Resources folder.</li>
</ul>
</li>
<li><code>uSeq(Cutscenes/Bow, cache, 1, speaker)</code><ul>
<li>Plays the <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence "Cutscenes/Bow" using the speaker as the affected object for the USTimelineContainer whose index is 1. Keeps the sequence in memory for re-use.</li>
</ul>
</li>
<li><code>uSeq(Cutscenes/GetToDaChoppa, once, 1, Arnold, 2, Helicopter)</code><ul>
<li>Plays the <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1u_sequencer.html">uSequencer</a> sequence "Cutscenes/GetToDaChoppa" using the game object "Arnold" as the affected object for the USTimelineContainer whose index is 1 and the game object "Helicopter" as the affected object for the USTimelineContainer whose index is 2. When done playing, removes the sequence from memory. </li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac537c40c01c160027c38097a50c86cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.uSequencer.SequencerCommanduSeq.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles cleanup at the end of the sequence. </p>

</div>
</div>
<a class="anchor" id="a08648268848aa6e8c0e1897270cbeb03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.uSequencer.SequencerCommanduSeq.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the command by preparing and playing the sequence. </p>

</div>
</div>
<a class="anchor" id="aab9118ecdc7c02dbbf3957b4b55af13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.uSequencer.SequencerCommanduSeq.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the status of the sequence; if done playing, calls <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_sequencer_commands_1_1_sequencer_command.html#ad699b1a154dc7a825c8d9e6249f51fda" title="Call this method to indicate that the command is done playing. ">Stop()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Support/Integration/uSequencer Integration/Assets/Dialogue System/Third Party Support/uSequencer/<a class="el" href="_sequencer_commandu_seq_8cs.html">SequencerCommanduSeq.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
