<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.LuaInterpreterExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_lua_interpreter_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_language_1_1_lua_1_1_lua_interpreter_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.LuaInterpreterExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada074201bf753303155638096422f492"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_interpreter_extensions.html#ada074201bf753303155638096422f492">EvaluateAll</a> (List&lt; <a class="el" href="class_language_1_1_lua_1_1_expr.html">Expr</a> &gt; exprList, <a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> environment)</td></tr>
<tr class="memdesc:ada074201bf753303155638096422f492"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method replaces List.ConvertAll(), which isn't supported in WinRT.  <a href="#ada074201bf753303155638096422f492">More...</a><br/></td></tr>
<tr class="separator:ada074201bf753303155638096422f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12a926cb9da90fdbd9639e905242f5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_interpreter_extensions.html#ab12a926cb9da90fdbd9639e905242f5b">ObjectToLuaValue</a> (object o)</td></tr>
<tr class="memdesc:ab12a926cb9da90fdbd9639e905242f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> containing the object's value.  <a href="#ab12a926cb9da90fdbd9639e905242f5b">More...</a><br/></td></tr>
<tr class="separator:ab12a926cb9da90fdbd9639e905242f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed33470db3b8ca01595ba3398e6e0338"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_interpreter_extensions.html#aed33470db3b8ca01595ba3398e6e0338">LuaValueToObject</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> luaValue)</td></tr>
<tr class="separator:aed33470db3b8ca01595ba3398e6e0338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada074201bf753303155638096422f492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&gt; Language.Lua.LuaInterpreterExtensions.EvaluateAll </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_language_1_1_lua_1_1_expr.html">Expr</a> &gt;&#160;</td>
          <td class="paramname"><em>exprList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method replaces List.ConvertAll(), which isn't supported in WinRT. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of evaluated expressions.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exprList</td><td>A list of expressions to evaluate.</td></tr>
    <tr><td class="paramname">environment</td><td><a class="el" href="namespace_language_1_1_lua.html">Lua</a> environment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed33470db3b8ca01595ba3398e6e0338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Language.Lua.LuaInterpreterExtensions.LuaValueToObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td>
          <td class="paramname"><em>luaValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12a926cb9da90fdbd9639e905242f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> Language.Lua.LuaInterpreterExtensions.ObjectToLuaValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> containing the object's value. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>An object of any standard type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/Lua Interpreter Extra/<a class="el" href="_lua_interpreter_extensions_8cs.html">LuaInterpreterExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
