<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Language.Lua.LuaUserdata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_language_1_1_lua_1_1_lua_userdata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_language_1_1_lua_1_1_lua_userdata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Language.Lua.LuaUserdata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Language.Lua.LuaUserdata:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_userdata__inherit__graph.png" border="0" usemap="#_language_8_lua_8_lua_userdata_inherit__map" alt="Inheritance graph"/></div>
<map name="_language_8_lua_8_lua_userdata_inherit__map" id="_language_8_lua_8_lua_userdata_inherit__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="56,81,131,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Language.Lua.LuaUserdata:</div>
<div class="dyncontent">
<div class="center"><img src="class_language_1_1_lua_1_1_lua_userdata__coll__graph.png" border="0" usemap="#_language_8_lua_8_lua_userdata_coll__map" alt="Collaboration graph"/></div>
<map name="_language_8_lua_8_lua_userdata_coll__map" id="_language_8_lua_8_lua_userdata_coll__map">
<area shape="rect" id="node2" href="class_language_1_1_lua_1_1_lua_value.html" title="LuaValue" alt="" coords="56,81,131,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add7e2fa59e52b30b099e6899e5b3d00b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_userdata.html#add7e2fa59e52b30b099e6899e5b3d00b">LuaUserdata</a> (object obj)</td></tr>
<tr class="separator:add7e2fa59e52b30b099e6899e5b3d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbccc9728199b5114155f9a2bf77d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_userdata.html#adbbccc9728199b5114155f9a2bf77d9c">LuaUserdata</a> (object obj, <a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> metatable)</td></tr>
<tr class="separator:adbbccc9728199b5114155f9a2bf77d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39de0e16033f8cd8e25a7a3b980033a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_userdata.html#ab39de0e16033f8cd8e25a7a3b980033a">GetTypeCode</a> ()</td></tr>
<tr class="separator:ab39de0e16033f8cd8e25a7a3b980033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4c2f48d516747a3e9b5ea953f7ea2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_userdata.html#aaab4c2f48d516747a3e9b5ea953f7ea2">ToString</a> ()</td></tr>
<tr class="separator:aaab4c2f48d516747a3e9b5ea953f7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:a02a2497a783f69fec1987edaa91f1369 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a02a2497a783f69fec1987edaa91f1369">GetBooleanValue</a> ()</td></tr>
<tr class="separator:a02a2497a783f69fec1987edaa91f1369 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b413c10ac742eb2dab045e12e9df2 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a105b413c10ac742eb2dab045e12e9df2">Equals</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> other)</td></tr>
<tr class="separator:a105b413c10ac742eb2dab045e12e9df2 inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd596cd3a13fdb92d3ec3c4f3d1882f inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a6cd596cd3a13fdb92d3ec3c4f3d1882f">GetHashCode</a> ()</td></tr>
<tr class="separator:a6cd596cd3a13fdb92d3ec3c4f3d1882f inherit pub_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52ef3b15b30b04347a733728778c16ba"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_userdata.html#a52ef3b15b30b04347a733728778c16ba">Value</a><code> [get]</code></td></tr>
<tr class="separator:a52ef3b15b30b04347a733728778c16ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4a6bc55fba5286f0aef590d8c62261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_userdata.html#a4e4a6bc55fba5286f0aef590d8c62261">MetaTable</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e4a6bc55fba5286f0aef590d8c62261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('properties_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:abc8c73e9bdf52a3a33f4192276777dbf inherit properties_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#abc8c73e9bdf52a3a33f4192276777dbf">Value</a><code> [get]</code></td></tr>
<tr class="separator:abc8c73e9bdf52a3a33f4192276777dbf inherit properties_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_language_1_1_lua_1_1_lua_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">Language.Lua.LuaValue</a></td></tr>
<tr class="memitem:a916bbc8c94ad72db442b09fe15c5c7e2 inherit pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a916bbc8c94ad72db442b09fe15c5c7e2">GetKeyValue</a> (<a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> baseValue, <a class="el" href="class_language_1_1_lua_1_1_lua_value.html">LuaValue</a> key)</td></tr>
<tr class="separator:a916bbc8c94ad72db442b09fe15c5c7e2 inherit pub_static_methods_class_language_1_1_lua_1_1_lua_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add7e2fa59e52b30b099e6899e5b3d00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language.Lua.LuaUserdata.LuaUserdata </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbccc9728199b5114155f9a2bf77d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Language.Lua.LuaUserdata.LuaUserdata </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a>&#160;</td>
          <td class="paramname"><em>metatable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab39de0e16033f8cd8e25a7a3b980033a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Language.Lua.LuaUserdata.GetTypeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_language_1_1_lua_1_1_lua_value.html#a11af2bfcc04008d59654c4ac073dc3a9">Language.Lua.LuaValue</a>.</p>

</div>
</div>
<a class="anchor" id="aaab4c2f48d516747a3e9b5ea953f7ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Language.Lua.LuaUserdata.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4e4a6bc55fba5286f0aef590d8c62261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_language_1_1_lua_1_1_lua_table.html">LuaTable</a> Language.Lua.LuaUserdata.MetaTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ef3b15b30b04347a733728778c16ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object Language.Lua.LuaUserdata.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Lua Interpreter/LuaValue/<a class="el" href="_lua_userdata_8cs.html">LuaUserdata.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
