<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a847340843b8d37ecfe8b2b378347fd05">conversationCursor</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a3132051ebbb47f6227fd232b10cde144">cursorManager</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a2cb92d5a3e97c79fc9ac7d250fdbbd39">DialogueSystemGlobalVariableName</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a12b5c5cbdf44f97c3d62bc5ffbd4c96c">DisableACCameraControl</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#af6f9c0fdf09e1af70eb2e9a98c00a58b">EnableACCameraControl</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ad99d69623af65aabcbbba0364f661b57">gameEngine</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a3735714e52abb59298853814c3c471d8">includeSimStatus</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ae93f4526e0fa7855d1bb1656f5ef2ae5">inventoryManager</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ae24d71d352b1c004e18868df14116701">LoadDialogueSystemFromGlobalVariable</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a4582a4c72273d1e7c8f3016482e46dff">localVariables</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a40ba7855031925d0f9ac64e7f553956e">OnConversationEnd</a>(Transform actor)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a0226c6d25701532764061544e5bee06b">OnConversationStart</a>(Transform actor)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ace0f7d1bab0829afe00d456fec0f8449">persistentEngine</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ae5c8738e6ba794b8c6fc824e9257be90">RestorePreviousCursor</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a8708bee7fbeb14b8765a5be4ba442e78">RestorePreviousGameState</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a2266fe32954dcdae3cee51f33451d345">runtimeInventory</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ad0d40d646d67f6ece50e3c9f20335701">SaveDialogueSystemToGlobalVariable</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a451bfd8a8f5298602cca55b8570f47b5">SetConversationCursor</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a11c3e8e36b8d9b2d450b2b1218baa159">SetConversationGameState</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a0f98b90cce52afe14b8a3482bf1952f1">SetGameStateToCutscene</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a14d31ef25480b16600afd4ae8490d18e">skipSyncToLua</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#acef6800ab021dc934dbde55a3ecf2252">Start</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a307e4528f60243453033dc62acbb57cb">stateHandler</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#ad0505d44c5ff5eef299db9c2cb29c6cc">SyncAdventureCreatorToLua</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a0b9934307d94d33aeefdc206ab98a17e">SyncInventoryToLua</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#aa32c48abe45f5ee6005fc0e40dc52418">SyncLuaToAdventureCreator</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a3931ab8878514b1fdafdba0122cc3628">SyncLuaToInventory</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#afc315cfcd80fc5a92231df0110a9703c">SyncLuaToVariables</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a6cd707b176466f3d7aaf64ec2e668407">SyncLuaToVarList</a>(List&lt; GVar &gt; varList)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a121ac9792e012fe13f4858194cda23a5">SyncVariablesToLua</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a8d70c146c695e22620ca90139589360d">SyncVarListToLua</a>(List&lt; GVar &gt; varList)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a5a878404fc1cb941d376fbcc8c095f47">takeCameraControl</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#aa99546f153e45bff0c623098750e3638">UnsetConversationGameState</a>()</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a45a75281b975ae9b1d7cd44eab73b603">UpdateAdventureCreatorItem</a>(string itemName, int itemID, int newCount)</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#a391d3b083a334b843c4472aa2378d4d0">UseDialogState</a> enum name</td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html#aa19e048d0c500816b9a3fbf3afacaa6b">useDialogState</a></td><td class="entry"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_adventure_creator_1_1_adventure_creator_bridge.html">PixelCrushers.DialogueSystem.AdventureCreator.AdventureCreatorBridge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.3.1
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
